<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 

<mapper namespace="com.stamp.dao.NoticeMapper">

	<!-- 관리자 메인 페이지 공지사항 조회 -->
	<select id="mainNoticeList" parameterType="Notice" resultType="Notice">
		select  lst.*
		from (select 
		nt_no, nt_title, TO_CHAR(nt_time,'MM-DD') as nt_time
		from Notice
		order by nt_no desc
		)lst
		where <![CDATA[ rownum <= 5 ]]>
		order by nt_no desc
	</select>
	
		<!-- 공지사항 기본 조회 -->
	<select id="noticeList" parameterType="Notice" 
		resultType="Notice">
		SELECT N.nt_no as nt_no, N.nt_title as nt_title, M.m_name as m_id , N.nt_count as nt_count,
		TO_CHAR(N.nt_time,'YYYY-MM-DD') AS nt_time
		FROM 
		(
			SELECT lst.*, ROWNUM AS RNUM
			FROM (
				SELECT nt_no, m_id, nt_title, nt_time, nt_count
				FROM Notice
				ORDER BY nt_no desc
			)lst
		) N, Member M where M.m_id = N.m_id
		   
			<if test="start_row != null and start_row != ''">     
				<if test="end_row != null and end_row != ''">      
					and RNUM BETWEEN #{start_row} AND #{end_row}     
				</if>    
			</if> 		
			ORDER BY nt_no desc
		</select>
		
		<select id="noticeListCnt" parameterType="Notice"
			resultType="int">
			SELECT NVL(count(1), 0) FROM 
			(
				SELECT lst.*, ROWNUM AS RNUM
				FROM (
					SELECT nt_no, m_id, nt_title, nt_time
					FROM Notice
					ORDER BY nt_no ASC 
				)lst
			)
		</select>
	
	<!-- 공지사항 상세 조회 -->
	<select id="noticeDetail" parameterType="Notice"
		resultType="Notice">
		SELECT N.nt_no as nt_no, N.nt_title as nt_title, N.nt_content as nt_content, M.m_name as m_id , N.nt_count as nt_count,
		TO_CHAR(N.nt_time,'YYYY-MM-DD') AS nt_time
		FROM Notice N, Member M
		WHERE nt_no = #{nt_no} and M.m_id = N.m_id
	</select>
	
	<!-- 공지사항 등록 -->
	<insert id="noticeInsert" parameterType="Notice">
		<selectKey keyProperty="nt_no" resultType="int" order="BEFORE">
			SELECT Notice_SEQ.nextval FROM dual
		</selectKey>
		INSERT INTO Notice(nt_no, m_id, nt_title, nt_content)
		VALUES(#{nt_no}, #{m_id}, #{nt_title}, #{nt_content})
	</insert>
	
	<!-- 공지사항 수정 -->
	<update id="noticeUpdate" parameterType="Notice">
		UPDATE Notice
		SET nt_title = #{nt_title},
		nt_content = #{nt_content},
		nt_time = sysdate
		WHERE nt_no = #{nt_no}
	</update>
	
	<!-- 공지사항 삭제 -->
	<delete id="noticeDelete" parameterType="Notice">
		DELETE FROM Notice
		WHERE nt_no = #{nt_no}
	</delete>
	
	<!--  카운트 -->
	<update id="noticeCountUpdate" parameterType="Notice">
		/* Board - boardDelete */
		UPDATE Notice SET nt_count=nt_count+1
		WHERE nt_no = #{nt_no}
	</update>
</mapper>
