<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.stamp.dao.PointDao">

	<!-- 관리자 메인 페이지 - 오늘 방문자 수 -->
	<select id="visitantCount" parameterType="Point" resultType="int">
		select count(*) from point 
		where p_state = 2 
		and <![CDATA[ p_time <= sysdate and p_time > trunc(sysdate, 'dd')]]>
	</select>
	
	<!-- 월별 포인트 충전 현황 -->
	<select id="pointChart" parameterType="Point" resultType="Point">
		select TO_CHAR(p_time, 'MM') as p_no, sum(p_point) as p_point
		from Point
		where p_state = 1 and 
		TO_CHAR(p_time, 'YYYY-MM')
		between '2016-01' and '2016-12'
		group by TO_CHAR(p_time, 'MM')
		order by TO_CHAR(p_time, 'MM') asc
	</select>
	
	<!--  가입 축하 포인트 지급  -->
	<insert id="insertJoinPoint" parameterType="String">
		insert into point (p_no, m_id, p_point, p_state, p_detail)
		values (point_seq.nextval, #{m_id}, 100, 5, '회원가입')
	</insert>
	<!-- 출석 포인트 지급 -->
	<insert id="insertAttendPoint" parameterType="String">
		insert into point (p_no, m_id, p_point, p_state, p_detail)
		values (point_seq.nextval, #{m_id}, 10, 2, '출석')
	</insert>
	<!-- 당일 출석 했는지 체크 (당일출석했으면 1 안했으면 0 데이터가 중복으로 들어갔으면 2이상) -->
	<select id="attendChk" parameterType="String" resultType="int">
		select count(*) from point 
		where m_id = #{m_id} and p_state = 2 
		and <![CDATA[ p_time <= sysdate and p_time > trunc(sysdate, 'dd')]]>
	</select>
	<!-- 마지막 출석일 출력 -->
	<select id="lastAttendDay" parameterType="String" resultType="String">
		select to_char(p_time,'YYYY-MM-DD') from 
			(select p_time from point 
			where m_id = #{m_id} and p_state = 2  
			order by p_time desc) 
		where rownum = 1
	</select>
	<!-- 회원 전체 포인트 출력 -->
	<select id = "memberPoints" parameterType="String" resultType="int">
	select sum(p_point) from point where m_id = #{m_id}
	</select>
	<!-- 회원 포인트 내역 출력 -->
	<select id = "memberPointbreakdown" parameterType="String" resultType="Point">
	SELECT p_no, p_point, p_state, p_detail, TO_CHAR(p_time,'YYYY-MM-DD') AS p_time
		FROM (
			SELECT lst.*, ROWNUM AS RNUM
			FROM (
				select p_no, p_point, p_state, p_detail, p_time 
				from point 
				where m_id = #{m_id} 
				order by p_no desc
			)lst
		)
    where <![CDATA[ rownum <= 20 ]]>
	</select>
	<!-- 충전 포인트 지급 -->
	<insert id="insertChargePoint" parameterType="Point">
		insert into point (p_no, m_id, p_point, p_state, p_detail)
		values (point_seq.nextval, #{m_id}, #{p_point}, 1, #{p_detail})
	</insert>
	<!-- 답변 채택 포인트 지급 -->
	<insert id="insertReplyPoint" parameterType="Point">
		insert into point (p_no, m_id, p_point, p_state, p_detail)
		values (point_seq.nextval, #{m_id}, 5, 3, #{p_detail})
	</insert>	
	<!-- 질문 포인트 차감 -->
	<insert id="insertQuestionPoint" parameterType="Point">
		insert into point (p_no, m_id, p_point, p_state, p_detail)
		values (point_seq.nextval, #{m_id}, -10, 4, #{p_detail})
	</insert>	
	<!-- 운영자의 포인트 상벌 -->
	<insert id="insertRewardPunishmentPoint" parameterType="Point">
		insert into point (p_no, m_id, p_point, p_state, p_detail)
		values (point_seq.nextval, #{m_id}, #{p_point}, 7, #{p_detail})
	</insert>
</mapper>
